<!DOCTYPE html>
<html>

<head>
 
<title>The Headquarters - {Title}</title>
  
<style type="text/css">
 
.header {
  margin-left:-15px;
  padding:10px;
  padding-left:40px;
  width:100%;
  background-color:#dae6eb;
  font-size: 20px;
  z-index:10;
  }
  
#container {
    margin-top:50px;
  }
   
.sidebar {
  position:fixed;
  margin-left:10%;
  padding:35px 10px 12px 10px;
  background-color:#eeeeee;
  width:220px;
  border-radius:20px;
  }

.images {
  position:absolute;
  height:100px;
  margin-left:257px;
  margin-top:-273px;
  }
 .sidebarimg {
  position:relative;
  margin-bottom:10px;
  height:80px;
  border-radius:14px;
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  }

.sidebarimg:hover {
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -o-transform:rotate(360deg);
  transform:rotate(360deg);
  transition-delay: 0.2s;
  }
 .text {
  font-family:broadway;
  font-size:18px;
  }

.sidebartext {
  text-align:center;
  text-transform:uppercase;
  padding-bottom:25px;
  font-family:consolas;
  font-size:20px;
  letter-spacing:3px;
}
 
.sidebartext a {
  text-decoration:none;
  cursor:normal;
  text-decoration:none;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
 .sidebartext a:hover {
  color:{color:music player color};
  cursor:pointer;
  text-decoration:underline;
  letter-spacing:5px;
}
 
</style>
 
</head>
 
<body>
    <div class="header">
      <p>Title</p>
  </div>
  
  <div id="container">
    
    <div class="sidebar">
        
        <div class="sidebartext" id="link1">
          <a href="">Home</a>
        </div>
      
        <div class="sidebartext" id="link3">
            <a href="">About</a>
        </div>
        
        <div class="sidebartext" id="link2">
          <a href="">Blog</a>
        </div>
        
        <div class="sidebartext" id="link3">
          <a href="">About</a>
        </div>
        
        <div class="sidebartext" id="link4">
          <a href="">Contact</a>
        </div>
           
      <div class="images">
      <img class="sidebarimg" src="https://static.tumblr.com/b92dc9d29a6e5f6fd7d47fb0ea8089d4/w74ircq/1aLp4uwye/tumblr_static_34bwl625fpk4040coo0wgggck.png">
      
      <img class="sidebarimg" src="https://static.tumblr.com/b92dc9d29a6e5f6fd7d47fb0ea8089d4/w74ircq/1aLp4uwye/tumblr_static_34bwl625fpk4040coo0wgggck.png">
      
      <img class="sidebarimg" src="https://static.tumblr.com/b92dc9d29a6e5f6fd7d47fb0ea8089d4/w74ircq/1aLp4uwye/tumblr_static_34bwl625fpk4040coo0wgggck.png">
      </div>
      
    </div>
    
    <div class="post">
      <div class="text">
         Mmmm.
      </div>
    </div>
    
  </div>

</body>

</html>
